{
  "name": "module-deps-diskless",
  "version": "3.8.1",
  "description": "fork of module-deps adapted so it can't access the disk directly",
  "main": "index.js",
  "bin": {
    "module-deps": "bin/cmd.js"
  },
  "dependencies": {
    "JSONStream": "^1.0.3",
    "concat-stream": "~1.4.5",
    "defined": "^1.0.0",
    "detective": "^4.0.0",
    "duplexer2": "0.0.2",
    "inherits": "^2.0.1",
    "parents": "^1.0.0",
    "readable-stream": "^1.1.13",
    "resolve": "^1.1.3",
    "stream-combiner2": "~1.0.0",
    "streamifier": "^0.1.1",
    "subarg": "^1.0.0",
    "through2": "^1.0.0",
    "xtend": "^4.0.0"
  },
  "devDependencies": {
    "tap": "^1.0.0",
    "browser-pack": "^5.0.0"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/substack/module-deps.git"
  },
  "homepage": "https://github.com/substack/module-deps",
  "keywords": [
    "dependency",
    "graph",
    "browser",
    "require",
    "module",
    "exports",
    "json"
  ],
  "engines": {
    "node": ">= 0.6"
  },
  "license": "MIT"
}
